{
  "name": "urion",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "hero:sync": "node scripts/sync-hero-from-public.mjs",
    "dev": "next dev --webpack",
    "build": "next build && node -e \"const fs=require('fs'); try{fs.rmSync('dist',{recursive:true,force:true});}catch(e){} if(!fs.existsSync('out')){console.error('build: next build 후 out/ 가 없습니다'); process.exit(1);} fs.cpSync('out','dist',{recursive:true}); console.log('build: out/ → dist/ 복사 완료');\"",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "gifuct-js": "^2.1.2",
    "next": "16.2.3",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "resend": "^6.10.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
